[inputValues]
#root = /nas/gemd/climate_change/CHARS/B_Wind/Projects/Multipliers/validation
root = /g/data/w85/WM
upwind_length = 0.01

[Logging] 
LogFile=/short/w85/tty547/log/multipliers.log 
LogLevel=DEBUG 
Verbose=False 
