[inputValues]
root = /nas/gemd/climate_change/CHARS/B_Wind/Projects/Multipliers/validation
<<<<<<< HEAD
#root = /nas/gemd/climate_change/CHARS/B_Wind/Projects/Multipliers/wind_multiplier_git/terr_shield_mock
=======
>>>>>>> 98244031f17bd580927deee71c75095c4548cb19
#loc = lc 
#cyclone_area = no ; yes or no
#tile_length = 425
upwind_length = 0.01