[input_values]

#root = N:\climate_change\CHARS\B_Wind\Projects\Multipliers\Process\QLD_cyc4


root = \\nas\gemd\climate_change\CHARS\B_Wind\Projects\Multipliers\validation\input_wollongong


#loc_list = q_c4 ;if more than two tiles, the format is hoba hobb ...  


loc_list = lc ;if more than two tiles, the format is hoba hobb ...  

cyclone_area = no ; yes or no

ArcToolbox = C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes
