[inputValues]
#root = N:\climate_change\CHARS\B_Wind\Projects\Multipliers\validation
root = /nas/gemd/climate_change/CHARS/B_Wind/Projects/Multipliers/validation
loc = lc 
cyclone_area = no ; yes or no
tile_length = 425
upwind_length = 0.01
#ArcToolbox = C:\Program Files (x86)\ArcGIS\Desktop10.0\ArcToolbox\Toolboxes